<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Welcome" value="Welcome" text="Welcome" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-center; -unity-font: url(&apos;/Assets/Assets Dump/Quixel/Scripts/Fonts/SourceSansPro-Black.ttf&apos;); font-size: 63px; letter-spacing: -5px;" />
</ui:UXML>
